# member

./: pom.xml
member-api/: pom.xml
member-api/src/main/java/cn/freeexchange/member/api/constants/: MemeberConstants.java
member-api/src/main/java/cn/freeexchange/member/api/enums/: IdentityTypeEnum.java  UserEventTypeEnum.java
member-domain/: pom.xml
member-domain/src/main/java/cn/freeexchange/member/domain/: Authentication.java  Identity.java  Meeting.java  Member.java  User.java  VerifyCode.java
member-domain/src/main/java/cn/freeexchange/member/domain/rpt/: IdentityRpt.java  MeetingRpt.java  MemberRpt.java  UserRpt.java  VerifyCodeRpt.java
member-dto/: pom.xml
member-dto/src/main/java/cn/freeexchange/member/dto/: MemberDto.java
member-service/: pom.xml
member-service/src/main/java/cn/freeexchange/member/listener/: UserEventListener.java
member-service/src/main/java/cn/freeexchange/member/service/: MemberService.java  SignupService.java  VerifyCodeService.java
member-service/src/main/java/cn/freeexchange/member/service/impl/: MemberServiceImpl.java  SignupServiceImpl.java  VerifyCodeServiceImpl.java
member-web/: .springBeans  pom.xml
member-web/src/main/java/cn/freeexchange/: MemberApplication.java
member-web/src/main/java/cn/freeexchange/member/conf/: RabbitConfig.java
member-web/src/main/java/cn/freeexchange/member/ctrl/: MemberCtrl.java
member-web/src/main/java/cn/freeexchange/member/req/: SinginReq.java  SingupReq.java  VerifyCodeRequest.java
member-web/src/main/java/cn/freeexchange/member/rsp/: IdentityRsp.java  VerifyCodeRsp.java
member-web/src/main/resources/: application-dev.properties
sql/MBR_V_0.1/ddl/: ddl-001.sql
