<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.freeexchange</groupId>
    <artifactId>member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>member-api</artifactId>
  <name>member api</name>
  <description>会员api</description>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.freeexchange</groupId>
  		<artifactId>common-base</artifactId>
  	</dependency>
  </dependencies>
  
</project>